# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#101010"

# Main text color
theme[main_fg]="#b0b0b0"

theme[title]="#b0b0b0"

theme[hi_fg]="#ff7676"

theme[selected_bg]="#181818"

theme[selected_fg]="#b0b0b0"

theme[inactive_fg]="#777777"  

theme[graph_text]="#b0b0b0"

theme[proc_misc]="#86cd82"

theme[cpu_box]="#272727"

theme[mem_box]="#272727"

theme[net_box]="#272727"

theme[proc_box]="#272727"

theme[div_line]="#272727"

theme[temp_start]="#86cd82"
theme[temp_mid]="#d9ba73"
theme[temp_end]="#ff7676"

theme[cpu_start]="#86cd82"
theme[cpu_mid]="#d9ba73"
theme[cpu_end]="#ff7676"

theme[free_start]="#ff7676"
theme[free_mid]="#d9ba73"
theme[free_end]="#86cd82"

theme[cached_start]="#86cd82"
theme[cached_mid]="#d9ba73"
theme[cached_end]="#86cd82"

theme[available_start]="#ff7676"
theme[available_mid]="#d9ba73"
theme[available_end]="#86cd82"

theme[used_start]="#86cd82"
theme[used_mid]="#d9ba73"
theme[used_end]="#ff7676"

theme[download_start]="#86cd82"
theme[download_mid]="#d9ba73"
theme[download_end]="#86cd82"

theme[upload_start]="#d9ba73"
theme[upload_mid]="#ff7676"
theme[upload_end]="#ff7676"

theme[process_start]="#86cd82"
theme[process_mid]="#ff7676"
theme[process_end]="#ff7676"

