palette = 0=#101010
palette = 1=#ff7676
palette = 2=#86cd82
palette = 3=#d9ba73
palette = 4=#ffffff
palette = 5=#d9ba73
palette = 6=#d9ba73
palette = 7=#b0b0b0
palette = 8=#ffffff
palette = 9=#ff7676
palette = 10=#86cd82
palette = 11=#d9ba73
palette = 12=#8ebeec
palette = 13=#d9ba73
palette = 14=#0058d0
palette = 15=#b0b0b0
background = 101010
foreground = b0b0b0
cursor-color = #777777 
cursor-text = 101010
selection-background = 181818
selection-foreground = b0b0b0
