## name: evergarden fall skye
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #b0b0b0
background               #101010
selection_foreground     #b0b0b0
selection_background     #181818

wayland_titlebar_color   #181818
macos_titlebar_color     #181818

cursor                   #0058d0
cursor_text_color        #101010

url_color                #8ebeec

active_tab_foreground    #101010
active_tab_background    #0058d0

inactive_tab_foreground  #ffffff
inactive_tab_background  #181818

# black
color0   #101010
color8   #181818

# red
color1   #ff7676
color9   #ff7676

# green
color2   #86cd82
color10  #86cd82

# yellow
color3   #d9ba73
color11  #d9ba73

# blue
color4   #8ebeec
color12  #8ebeec

# purple
color5   #d9ba73
color13  #d9ba73

# aqua
color6   #0058d0
color14  #0058d0

# white
color7   #b0b0b0
color15  #b0b0b0
